<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>2CloudNine</fullName>
    <description>Assignment</description>
    <types>
        <members>AggregateResultIterable</members>
        <members>AggregateResultIterator</members>
        <members>BatchCreateContractorInvoices</members>
        <members>CreateContractorInvoicesController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Contractor_Invoice__c.Account__c</members>
        <members>Contractor_Invoice__c.Contact__c</members>
        <members>Contractor_Invoice__c.Currency__c</members>
        <members>Contractor_Invoice__c.Description__c</members>
        <members>Contractor_Invoice__c.Id__c</members>
        <members>Contractor_Invoice__c.Invoice_Date__c</members>
        <members>Contractor_Invoice__c.Invoice_No__c</members>
        <members>Contractor_Invoice__c.IsEmail_Sent__c</members>
        <members>Contractor_Invoice__c.Status__c</members>
        <members>Contractor_Invoice__c.Total__c</members>
        <members>Job_Order__c.Account__c</members>
        <members>Job_Order__c.Contact__c</members>
        <members>Job_Order__c.Currency__c</members>
        <members>Job_Order__c.Description__c</members>
        <members>Job_Order__c.End_Date__c</members>
        <members>Job_Order__c.Quantity__c</members>
        <members>Job_Order__c.Rate__c</members>
        <members>Job_Order__c.Start_Date__c</members>
        <members>Job_Order__c.Status__c</members>
        <members>Job_Order__c.Total__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contractor_Invoice__c</members>
        <members>Job_Order__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Contractor_Invoice__c-Contractor_Invoice Layout</members>
        <members>Job_Order__c-Job Order Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>createContractorInvoices</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Contractor_Invoice__c.All</members>
        <members>Job_Order__c.All</members>
        <name>ListView</name>
    </types>
    <version>49.0</version>
</Package>
