<template>
    <div class="spinner">
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading" variant="brand" size="large">
            </lightning-spinner>
        </template>
    </div>
    <lightning-card  title="">
            <div class="slds-p-around_medium" style="overflow: initial;">
                <lightning-layout multiple-rows>
                    <lightning-layout-item size="4" class="slds-p-around_medium">
                        <lightning-combobox
                        name="account"
                        label="Select Account"
                        value={accountValue}
                        placeholder="Select Account"
                        options={accounts}
                        onchange={handleChange} ></lightning-combobox>
                    </lightning-layout-item>
                    <lightning-layout-item size="4" class="slds-p-around_medium">
                        <lightning-input type="date" onchange={handleStartDateChange} value={startDate} name="StartDate" class="StartDate" label="Start Date" ></lightning-input>                            
                    </lightning-layout-item>
                    <lightning-layout-item size="4" class="slds-p-around_medium">
                        <lightning-input type="date" onchange={handleEndDateChange} value={endDate} name="EndDate" class="EndDate" label="End Date" ></lightning-input>
                    </lightning-layout-item>
                    <lightning-layout-item size="12" class="slds-p-around_medium">
                        <center><lightning-button variant="brand" label="Create Contractor Invoices" title="Primary action" onclick={handleBatchExecution} class="slds-m-left_x-small"></lightning-button></center>
                    </lightning-layout-item>
                </lightning-layout> 
            </div>   
        <p slot="footer"></p>
    </lightning-card>
    
</template>